#
# Test-specific properties

LOAD.proc.dataMirror.default=lovematch
LOAD.proc.dataMirror.type=string
LOAD.proc.dataMirror.regex=[a-zA-Z0-9]*
LOAD.proc.dataMirror.title=Data Mirror Name
LOAD.proc.dataMirror.description=A name representing the remote data\nAs processes are created, they will be recorded against this name.\nAlphanumeric values only.
LOAD.proc.dataMirror.group=Love Match Values

LOAD.proc.processCount.default=200
LOAD.proc.processCount.type=int
LOAD.proc.processCount.title=Process Count
LOAD.proc.processCount.description=The number of time we call love match API.
LOAD.proc.processCount.group=Love Match Values

LOAD.proc.timeBetweenProcesses.default=100
LOAD.proc.timeBetweenProcesses.type=int
LOAD.proc.timeBetweenProcesses.title=Process Delay
LOAD.proc.timeBetweenProcesses.description=Time in milliseconds between each process.
LOAD.proc.timeBetweenProcesses.group=Love Match Values

LOAD.proc.user.default=admin
LOAD.proc.user.type=string
LOAD.proc.user.regex=[a-z]*
LOAD.proc.user.title=Love Match User
LOAD.proc.user.description=The user to execute the process.  Lowercase letters only.
LOAD.proc.user.group=Love Match Values

LOAD.proc.pwd.default=NEVER-LEAVES-THE-SERVER
LOAD.proc.pwd.type=string
LOAD.proc.pwd.mask=true
LOAD.proc.pwd.min=6
LOAD.proc.pwd.max=16
LOAD.proc.pwd.title=Process User Password
LOAD.proc.pwd.description=The password for the user executing the process.
LOAD.proc.pwd.group=Love Match Values

# Internal

LOAD.proc.scheduleBatchSize.default=100
LOAD.proc.scheduleBatchSize.type=int
LOAD.proc.scheduleBatchSize.hide=true
LOAD.proc.scheduleBatchSize.group=Love Match Values

# Alfresco Server Details

SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\.]*
SERVER.alfresco.server.group=Alfresco Server Details
SERVER.alfresco.server.title=Alfresco host

SERVER.alfresco.port.default=8080
SERVER.alfresco.port.type=int
SERVER.alfresco.port.min=1
SERVER.alfresco.port.max=65535
SERVER.alfresco.port.title=Alfresco port
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.url.type=string
SERVER.alfresco.url.title=Alfresco URL
SERVER.alfresco.url.group=Alfresco Server Details

SERVER.alfresco.adminUser.default=admin
SERVER.alfresco.adminUser.type=string
SERVER.alfresco.adminUser.title=Alfresco admin user
SERVER.alfresco.adminUser.group=Alfresco Server Details

SERVER.alfresco.adminPwd.default=admin
SERVER.alfresco.adminPwd.type=string
SERVER.alfresco.adminPwd.title=Alfresco admin user password
SERVER.alfresco.adminPwd.mask=true
SERVER.alfresco.adminPwd.group=Alfresco Server Details

# User Data Mirror

MIRROR.users.collectionName.default=mirrors.${alfresco.server}.users
MIRROR.users.collectionName.type=string
MIRROR.users.collectionName.min=1
MIRROR.users.collectionName.title=User Data Mirror Name
MIRROR.users.collectionName.description=The name of a MongoDB collection to contain the user details.  The format is 'mirror.xyz.users'.
MIRROR.users.collectionName.group=User Data Mirror