#
# Test-specific properties

LOAD.proc.dataMirror.default=lovematch
LOAD.proc.dataMirror.type=string
LOAD.proc.dataMirror.regex=[a-zA-Z0-9]*
LOAD.proc.dataMirror.title=Data Mirror Name
LOAD.proc.dataMirror.description=A name representing the remote data\nAs processes are created, they will be recorded against this name.\nAlphanumeric values only.
LOAD.proc.dataMirror.group=Process Values

LOAD.proc.processCount.default=200
LOAD.proc.processCount.type=int
LOAD.proc.processCount.title=Process Count
LOAD.proc.processCount.description=The number of time we call love match API.
LOAD.proc.processCount.group=Process Values

LOAD.proc.timeBetweenProcesses.default=100
LOAD.proc.timeBetweenProcesses.type=int
LOAD.proc.timeBetweenProcesses.title=Process Delay
LOAD.proc.timeBetweenProcesses.description=Time in milliseconds between each process.
LOAD.proc.timeBetweenProcesses.group=Process Values

LOAD.proc.user.default=admin
LOAD.proc.user.type=string
LOAD.proc.user.regex=[a-z]*
LOAD.proc.user.title=Love Match User
LOAD.proc.user.description=The user to execute the process.  Lowercase letters only.
LOAD.proc.user.group=Process Values

LOAD.proc.pwd.default=NEVER-LEAVES-THE-SERVER
LOAD.proc.pwd.type=string
LOAD.proc.pwd.mask=true
LOAD.proc.pwd.min=6
LOAD.proc.pwd.max=16
LOAD.proc.pwd.title=Process User Password
LOAD.proc.pwd.description=The password for the user executing the process.
LOAD.proc.pwd.group=Process Values

# Internal

LOAD.proc.scheduleBatchSize.default=100
LOAD.proc.scheduleBatchSize.type=int
LOAD.proc.scheduleBatchSize.hide=true
LOAD.proc.scheduleBatchSize.group=Process Values