app.release=${project.name}-${project.version}
app.schema=16
app.description=A sample test that triggers fictional 'processes'.

app.inheritance=LOAD,COMMON,SERVER,HTTP,MIRROR

system.capabilities=java